CLOUD_PATH=./cloud/main.js
MORALIS_API_KEY=
PORT=1337

DATABASE_URI_STAGING=mongodb+srv://
DATABASE_URI_PRODUCTION=mongodb+srv://

MASTER_KEY_STAGING=
MASTER_KEY_PRODUCTION=

SERVER_URL_STAGING=http://localhost:1337/staging
SERVER_URL_PRODUCTION=http://localhost:1337/production